Lab17_WpfApp/ColorPicker.xaml

<UserControl x:Class="Lab17_WpfApp.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab17_WpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Viewbox>
        <Grid Width="800" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Slider x:Name="slRed" 
                    Minimum="0"
                    Maximum="255"
                    Value="{Binding ElementName=colorPicker, Path=Red}"
                    Grid.Column="0" Grid.Row="0" 
                    VerticalAlignment="Center"
                    Margin="10"/>
            <Slider x:Name="slGreen"
                    Minimum="0"
                    Maximum="255"
                    Value="{Binding ElementName=colorPicker, Path=Green}"
                    Grid.Column="0" Grid.Row="1" 
                    VerticalAlignment="Center"
                    Margin="10"/>
            <Slider x:Name="slBlue"
                    Minimum="0"
                    Maximum="255"
                    Value="{Binding ElementName=colorPicker, Path=Blue}"
                    Grid.Column="0" Grid.Row="2" 
                    VerticalAlignment="Center"
                    Margin="10"/>
            <Rectangle                      
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Margin="10"
                    Stroke ="Black"
                    StrokeThickness ="2">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding ElementName=colorPicker,Path=Color}"/>
                </Rectangle.Fill>
            </Rectangle>
                              
        </Grid>
    </Viewbox>
</UserControl>
